# Szakdolgozat

./: .project  README.md  learning_room.sql  pom.xml
src/main/java/controllers/: MainController.java
src/main/java/controllers/parent/: ParentCompetitionResultController.java  ParentMainController.java  ParentPracticeResultController.java  ParentRankController.java  ParentResultController.java  StudentsTeachersController.java
src/main/java/controllers/student/: CompetitionController.java  CompetitionExerciseResultsController.java  CompetitionResultsController.java  DrawingController.java  FilterController.java  PracticeController.java  PracticeExerciseResultsController.java  PracticeResultsController.java  RankController.java  ResultsController.java  StudentMainController.java  TextCreatorStudentController.java
src/main/java/controllers/teacher/: AddStudentController.java  AddWorksheetController.java  HelpCreatorController.java  ModifyCreateExerciseController.java  ModifyHelpCreatorController.java  ModifyStudentController.java  ModifyTextCreateController.java  ModifyWorksheetController.java  StudentCompInfoController.java  StudentInfoController.java  StudentPracticeInfoController.java  StudentRankController.java  StudentResultsController.java  TeacherMainController.java  TextCreateController.java
src/main/java/daos/: CompetitionResultsDAOImpl.java  ExerciseDAOImpl.java  ParentDAOImpl.java  PracticeResultsDAOImpl.java  ResultsDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  WorksheetDAOImpl.java
src/main/java/daos/interfaces/: CompetitionResultsDAO.java  ExerciseDAO.java  GenericDAO.java  ParentDAO.java  PracticeResultsDAO.java  ResultsDAO.java  StudentDAO.java  TeacherDAO.java  WorksheetDAO.java
src/main/java/helper/: DifficultyLevel.java  Encryptor.java  EntityManagerFactoryHelper.java  Types.java  WindowMoving.java
src/main/java/models/: CompetitionResults.java  Exercise.java  Parent.java  PracticeResults.java  Student.java  Teacher.java  Worksheet.java
src/main/java/services/: CompetitionResultsServiceImpl.java  ExerciseServiceImpl.java  ParentServiceImpl.java  PracticeResultsServiceImpl.java  ResultsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WorksheetServiceImpl.java
src/main/java/services/interfaces/: CompetitionResultsService.java  ExerciseService.java  GenericService.java  ParentService.java  PracticeResultsService.java  ResultsService.java  StudentService.java  TeacherService.java  WorksheetService.java
src/main/java/start/: StartProgram.java
src/main/resources/css/: table_view.css
src/main/resources/view/parent/: ParentCompResultVIEW.fxml  ParentMainVIEW.fxml  ParentPracResultVIEW.fxml  ParentResultVIEW.fxml  StudentsTeachersVIEW.fxml
src/main/resources/view/student/: CompetitionExerciseResultsVIEW.fxml  CompetitionResultsVIEW.fxml  CompetitionVIEW.fxml  DrawingVIEW.fxml  PracticeVIEW.fxml  RankVIEW.fxml  StudentMainVIEW.fxml  TextCreatorStudentVIEW.fxml
src/main/resources/view/teacher/: AddStudentVIEW.fxml  ModifyHelpCreator.fxml  ModifyWorksheetVIEW.fxml  StudentCompInfoVIEW.fxml  TeacherMainVIEW.fxml
