<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.inf.unideb.pti.jakab.csaba</groupId>

    <artifactId>LearningRoom</artifactId>

    <version>1.0-SNAPSHOT</version>


    <developers>


    <developer>

    <id>1</id>

    <name>Jakab Csaba</name>

    <email>eddiefrom@gmail.com</email>

</developer>

</developers>

    <description> - </description>


    <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <mainClass>start.StartProgram</mainClass>

</properties>


    <build>


    <plugins>


    <plugin>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.1</version>


    <configuration>

    <fork>true</fork>

    <executable>C:\Program Files\Java\jdk1.8.0_231\bin\javac.exe</executable>

</configuration>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-jar-plugin</artifactId>

    <version>3.1.0</version>


    <configuration>


    <archive>


    <manifest>

    <addClasspath>true</addClasspath>

    <classpathPrefix>lib/</classpathPrefix>

    <mainClass>${mainClass}</mainClass>

</manifest>

</archive>

</configuration>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-assembly-plugin</artifactId>

    <version>3.1.0</version>


    <executions>


    <execution>


    <goals>

    <goal>single</goal>

</goals>

    <phase>package</phase>


    <configuration>


    <archive>


    <manifest>

    <mainClass>${mainClass}</mainClass>

</manifest>

</archive>


    <descriptorRefs>

    <descriptorRef>jar-with-dependencies</descriptorRef>

</descriptorRefs>

</configuration>

</execution>

</executions>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-enforcer-plugin</artifactId>

    <version>1.4.1</version>


    <executions>


    <execution>

    <id>enforce-java</id>


    <goals>

    <goal>enforce</goal>

</goals>


    <configuration>


    <rules>


    <requireJavaVersion>

    <version>1.8</version>

</requireJavaVersion>

</rules>

</configuration>

</execution>

</executions>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-site-plugin</artifactId>

    <version>3.7</version>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-checkstyle-plugin</artifactId>

    <version>3.0.0</version>


    <configuration>

    <configLocation>checkstyle.xml</configLocation>

</configuration>

</plugin>

</plugins>

</build>


    <dependencies>


    <dependency>

    <groupId>org.hibernate</groupId>

    <artifactId>hibernate-core</artifactId>

    <version>5.3.3.Final</version>

</dependency>


    <dependency>

    <groupId>org.hibernate</groupId>

    <artifactId>hibernate-entitymanager</artifactId>

    <version>5.3.3.Final</version>

</dependency>


    <dependency>

    <groupId>mysql</groupId>

    <artifactId>mysql-connector-java</artifactId>

    <version>[8.0.16,)</version>

</dependency>


    <dependency>

    <groupId>com.h2database</groupId>

    <artifactId>h2</artifactId>

    <version>1.4.196</version>

    <scope>runtime</scope>

</dependency>


    <dependency>

    <groupId>javax.mail</groupId>

    <artifactId>mail</artifactId>

    <version>1.4.7</version>

</dependency>


    <dependency>

    <groupId>com.jfoenix</groupId>

    <artifactId>jfoenix</artifactId>

    <version>8.0.8</version>

</dependency>


    <dependency>

    <groupId>commons-lang</groupId>

    <artifactId>commons-lang</artifactId>

    <version>2.6</version>

</dependency>


    <dependency>

    <groupId>org.modelmapper</groupId>

    <artifactId>modelmapper</artifactId>

    <version>2.3.0</version>

</dependency>


    <dependency>

    <groupId>org.eclipse.collections</groupId>

    <artifactId>eclipse-collections</artifactId>

    <version>8.2.0</version>

</dependency>


    <dependency>

    <groupId>org.hibernate</groupId>

    <artifactId>hibernate-c3p0</artifactId>

    <version>5.4.1.Final</version>

</dependency>

</dependencies>

</project>
