<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.student.CompetitionResultsController">
    <children>
        <AnchorPane prefHeight="58.0" prefWidth="937.0">
            <children>
                <Label layoutX="401.0" layoutY="11.0" text="Eredmények">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="453.0" prefHeight="58.0" prefWidth="937.0">
            <children>
                <Button layoutX="395.0" layoutY="11.0" maxHeight="36.0" maxWidth="147.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" onAction="#exitButtonEvent" prefHeight="36.0" prefWidth="147.0" text="Kilépés" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="395.0">
                    <font>
                        <Font size="17.0" />
                    </font></Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="58.0" prefHeight="395.0" prefWidth="929.0">
            <children>
                <ListView fx:id="exerciseName" layoutX="14.0" layoutY="33.0" prefHeight="362.0" prefWidth="154.0" />
                <ListView fx:id="exerciseDiff" layoutX="168.0" layoutY="33.0" prefHeight="362.0" prefWidth="116.0" />
                <ListView fx:id="exerciseCat" layoutX="284.0" layoutY="33.0" prefHeight="362.0" prefWidth="136.0" />
                <ListView fx:id="types" layoutX="420.0" layoutY="33.0" prefHeight="362.0" prefWidth="136.0" />
                <ListView fx:id="exercisePoint" layoutX="556.0" layoutY="33.0" prefHeight="362.0" prefWidth="96.0" />
                <ListView fx:id="time" layoutX="652.0" layoutY="33.0" prefHeight="362.0" prefWidth="96.0" />
                <ListView fx:id="competitionPoint" layoutX="748.0" layoutY="33.0" prefHeight="362.0" prefWidth="96.0" />
                <ListView fx:id="competitionTime" layoutX="844.0" layoutY="33.0" prefHeight="362.0" prefWidth="85.0" />
                <AnchorPane layoutX="14.0" prefHeight="36.0" prefWidth="916.0">
                    <children>
                        <Label layoutX="37.0" layoutY="4.0" text="Feladat neve" />
                        <Label layoutX="178.0" layoutY="4.0" text="Nehézség" />
                        <Label layoutX="303.0" layoutY="4.0" text="Kategória" />
                        <Label layoutX="458.0" layoutY="4.0" text="Típus" />
                        <Label layoutX="575.0" layoutY="4.0" text="Pont" />
                        <Label layoutX="675.0" layoutY="4.0" text="Idő" />
                        <Label layoutX="746.0" layoutY="4.0" text="Elért pont" />
                        <Label layoutX="840.0" layoutY="4.0" text="Elért idő" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
